#lang sicp

#|
Q. 三つの口座の初めの残高が10ドル, 20ドルおよび30ドルで, 口座の残高を交換しながら複数のプロセスが走るとしよう. プロセスが逐次的に走ったなら, 任意の回数の並列の交換の後で, 口座の残高はある順序で10ドル, 20ドルおよび30ドルであるべきことを論ぜよ
A. 逐次的にはしるのであれば、{10,20,30}はかわらない

例えば、 A=10, B=20, C=30であるときの交換を考えてみる。

1. AとBを交換（A=20, B=10, C=30）
2. BとCを交換（A=20, B=30, C=10）

|#