#lang racket

; 背理法で示す。
; 2つの非負の整数の組を (a1, b1), (a2, b2)、a1 != a2, または b1 != b2 とする。
; m1 = 2^a1 * 3^b1,  m2 = 2^a2 * 3^b2 とする。

; まず、m1 = m2 と仮定する。
; このとき、2^a1 * 3^b1 = 2^a2 * 3^b2 である。
; この等式の両辺を 2^a1 で割ると、3^b1 = 2^(a2 - a1) * 3^b2 となる。
; このとき、左辺は 3 の累乗であるが、右辺は 2 の累乗であるため、a2 - a1 = 0 でなければならない。
; したがって、a1 = a2 である。
; 同様に、b1 = b2 である。
; しかし、a1 = a2 かつ b1 = b2 は仮定に矛盾するため、m1 != m2 である。

; 整数表現のためには数と乗算で、(a, b) を求めるためには数と除算で求めることができるため、
; 数と算術演算子で表現できる。

; cons, car, cdr の定義

(define (const x y)
    (* (expt 2 x) (expt 3 y)))

(define (car z)
    (if (= (remainder z 2) 0)
        (+ 1 (car (/ z 2)))
        0))

(define (cdr z)
    (if (= (remainder z 3) 0)
        (+ 1 (car (/ z 3)))
        0))

; (x, y) = (2, 3) とする
(const 2 3) ; -> 108
(car 108) ; -> 2
(cdr 108) ; -> 3
