#lang sicp
; 4.4.3 https://sicp.iijlab.net/fulltext/x443.html
;    問題はわれわれのnotの実装が, 変数の値に対し, フィルタとして働くようになっていることである. notが, 変数のあるものが, (上の例の?xのように)未束縛のまま残っているフレームに対して処理されるなら, システムは期待していない結果を生じる.
; 同様な問題は lisp-valueを使う時にも起きる. ---Lispの述語は, 引数のあるものが未束縛だと働けない. 問題4.77参照.

; 想定動作
; 本来は以下のようなデータが登録されて、
; (salary (Reasoner Louis) 30000))
;  (salary (Tweakit Lem E) 25000)
; (salary (Fect Cy D) 35000)

; 以下をじっこうすると、
(and
 (not (salary ?x 30000))
 (job ?x ?job))

; Louis以外が出てほしい。
; 実際には、outputがなにもない

; > Lispの述語は, 引数のあるものが未束縛だと働けない
; ?xが未束縛であったため、意図しない挙動をした。

; ?xがちゃんと束縛されるように質問の順番を変えたら、適切な答えが出るようになった
(and
 (job ?x ?job)
 (not (salary ?x 30000)))

; 丁寧にやるのであれば:
; notの中で必要な変数が全て束縛済みであれば即時に実行する。
; 未束縛の変数があれば、そのnotを現在のフレームに「約束」として保持する。
; その後の質問によって必要な変数が束縛された時点で、約束を再評価する。

; 雑にやるのであれば:
; notの評価を後ろにする。
