#lang sicp

; 汎用演算を使った巨大システムが発展すると, 新しいデータオブジェクトの型や, 新しい演算が必要になる. 三つの戦略---明白な振分けを持つ汎用演算, データ主導流, メッセージパッシング流---のそれぞれにつき, 新しい型や新しい演算を追加する時, システムに施すべき変更につき述べよ.
; 新しい型が絶えず追加されるシステムにはどの方法が最も適切か.
; 新しい演算が絶えず追加されるシステムには, どれが最も適切か.

; ---
; 1. 明白な振り分け
; 新しい型を追加: 全ての手続きにcondを追加
; 新しい演算を追加: 新しい演算の手続きをかくだけ

; 2. データ主導
; 新しい型を追加: パッケージを新しくつくるだけ
; 新しい演算を追加: 既存のパッケージにも演算手続きを追加する必要がある

; 3. メッセージパッシング
; 新しい型を追加: ディスパッチャを新しくつくるだけ
; 新しい演算を追加: 既存の手続きにも演算を追加する必要がある

; 型が追加されやすい
; 2 or 3

; 演算が追加されやすい
; 1