; 問題1.5
;
; 手続き作用の置き換えモデル：
;
; 1. 組合せの部分式を評価する.
; 2. 演算子を引数に作用させる
; 3. 合成手続きを引数に作用させるには:
;    3-1. 各仮パラメタを対応する引数で取り替え
;    3-2. 手続きの本体を評価する.

(define (p) (p))
(define (test x y)
	(if (= x 0) 0 y))
(test 0 (p))

; 作用的順序
(test 0 (p))
; 部分式 (p) を評価する
(p)
; -> 仮パラメタを対応する引数で取り替え、手続きの本体を評価する
; (define (p) (p))
; ->
(p)
; -> 仮パラメタを対応する引数で取り替え、手続きの本体を評価する
(p)

; 正規順序
(test 0 (p))
; -> 仮パラメタを対応する引数で取り替え、手続きの本体を評価する
; (if (= x 0) 0 y)
(if (= 0 0) 0 (p))
; -> 特殊形式ifの評価規則は, 解釈系が正規順序と作用的順序のどちらを使うかに無関係に同じとする:
; 述語式を最初に評価し, その結果が帰結式と代替式のいずれを評価するかを決める
(if #t 0 (p))
; ->
0
