(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

; 作用的順序の場合
;(test 0 (p))
; -> (test 0 (p)) 被演算子が部分式の場合、部分式を先に評価するので(p)を評価する
; -> (test 0 (p)) 上記と同じように(p)を評価する
; -> (test 0 (p)) (p)を評価する
; 移行無限ループ

; 正規順序の場合
;(test 0 (p))
; -> (if (= 0 0) 0 (p)) ; testは基本演算子ではないのでtestを取り出しxとyを引数の0と(p)と取り替える
; -> 0 ; ifが基本的演算子ではないのでifの評価をする。